Texto : Dracula - Autor: Bram stoker
Fuente: Project Gutenberg
--------------------------------------------------
	Top de 20 palabras mas frecuentes
--------------------------------------------------
N.-    Palabra    Ocurrencias    
1      the             7,915          
2      and             5,907          
3      that            2,488          
4      was             1,881          
5      for             1,538          
6      his             1,472          
7      you             1,413          
8      not             1,401          
9      with            1,287          
10     all             1,169          
11     but             1,071          
12     have            1,061          
13     her             1,061          
14     had             1,039          
15     him             954            
16     she             816            
17     there           781            
18     when            777            
19     which           663            
20     this            629            

--------------------------------------------------
Tiempo total :0.00 segundos
Palabras analizadas :0.00 segundos
--------------------------------------------------
